APP_NAME="SE English"
APP_ENV=local
APP_KEY=base64:McsEEfmvJX/Pmo2hpGsKz0YSM6r0Ke7bQLlDjVeb0ZM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=seenglish
DB_USERNAME=isron
DB_PASSWORD=isron89

# MAIL_MAILER=sendmail
# MAIL_HOST=smtp.googlemail.com
# MAIL_PORT=587
# MAIL_USERNAME=eko3227@gmail.com
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=eko3227@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=suyapana01@gmail.com
MAIL_PASSWORD="suyapanaeko10"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=suyapana01@gmail.com
MAIL_FROM_NAME="SE English"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync